.dashboard {
  text-align: center;
  background-color: #f4f6f9;
}

/* Bố cục lưới cho biểu đồ */
.chartGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Biểu đồ đơn */
.chartItem {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.chartItem:hover {
  transform: scale(1.05);
}

/* Biểu đồ doanh thu theo tháng */
.chartContainer {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.chartTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filterContainer {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterContainer select {
  width: auto;
}
